var searchData=
[
  ['identity',['Identity',['../a00028.html',1,'gaml::bag::set']]],
  ['identity',['Identity',['../a00060.html',1,'gaml']]],
  ['identity',['Identity',['../a00060.html#aecf6e81d6187282dc471e4b176284f4f',1,'gaml::Identity::Identity()'],['../a00170.html#aad891ba661cb98b79b317dcc9143ad4e',1,'gaml::identity()']]],
  ['identityiterator',['IdentityIterator',['../a00061.html#a1c1d42a1dd678148b6c27b39d7fdaa96',1,'gaml::IdentityIterator::IdentityIterator(void)'],['../a00061.html#a2a60de761f1a35b19aac079c6344afc9',1,'gaml::IdentityIterator::IdentityIterator(const Iterator &amp;iter)'],['../a00061.html#a9c16f57928c5631e79ac0b298a5667a4',1,'gaml::IdentityIterator::IdentityIterator(const IdentityIterator &amp;cp)'],['../a00062.html#aa28cc7506dc9cbcf750b257d99112e46',1,'gaml::IdentityIterator&lt; std::random_access_iterator_tag, Iterator &gt;::IdentityIterator(void)'],['../a00062.html#a95c7948646002de14e84398606728465',1,'gaml::IdentityIterator&lt; std::random_access_iterator_tag, Iterator &gt;::IdentityIterator(const Iterator &amp;iter)'],['../a00062.html#a71fd1cf8752f7d14d10615b76a476797',1,'gaml::IdentityIterator&lt; std::random_access_iterator_tag, Iterator &gt;::IdentityIterator(const IdentityIterator &amp;cp)']]],
  ['identityiterator',['IdentityIterator',['../a00061.html',1,'gaml']]],
  ['identityiterator_3c_20std_3a_3arandom_5faccess_5fiterator_5ftag_2c_20iterator_20_3e',['IdentityIterator&lt; std::random_access_iterator_tag, Iterator &gt;',['../a00062.html',1,'gaml']]],
  ['increment',['increment',['../a00035.html#ac12540c3c226e577841a7bf81320866e',1,'gaml::CacheIterator::increment(void)'],['../a00035.html#a6e2e0f245aa5fecb35d4fc5783026974',1,'gaml::CacheIterator::increment(typename base_type::difference_type i)'],['../a00056.html#aed9024257fd7b8f88c7a8bc877493a38',1,'gaml::FilterIterator::increment()'],['../a00061.html#a9f3ab0ca9b9756c4557a3617fe26d5e0',1,'gaml::IdentityIterator::increment()'],['../a00062.html#a5ead91c0f9b3e45191b2e609ccc92d97',1,'gaml::IdentityIterator&lt; std::random_access_iterator_tag, Iterator &gt;::increment(void)'],['../a00062.html#a1b23a8fe8c0f3180aa94a768c73f3d4b',1,'gaml::IdentityIterator&lt; std::random_access_iterator_tag, Iterator &gt;::increment(typename base_type::difference_type i)'],['../a00084.html#a9297ffaccc5d57eeffee19b6d7fc5687',1,'gaml::MapIterator::increment()'],['../a00085.html#a4dd6e0b9c5366154f4010e5a48d676ed',1,'gaml::MapIterator&lt; std::random_access_iterator_tag, Iterator, Function, Return &gt;::increment(void)'],['../a00085.html#aaacd3bfb9ac756a10d7b5148a53340c0',1,'gaml::MapIterator&lt; std::random_access_iterator_tag, Iterator, Function, Return &gt;::increment(typename base_type::difference_type i)'],['../a00088.html#a0c001f6951f84ab6e29623d9493e721d',1,'gaml::MergeIterator::increment()'],['../a00131.html#abe53d0559b557fd36ae0d933d3eecf12',1,'gaml::TabularIterator::increment(void)'],['../a00131.html#a841ba2a299f79edf6511aa55269fae44',1,'gaml::TabularIterator::increment(typename base_type::difference_type i)'],['../a00023.html#a027ecd0bd4e30e168548f7c26a002a05',1,'gaml::virtualized::base_iterator::increment()'],['../a00136.html#a50614e0ccf3c21b2e8e7a462c2553ea4',1,'gaml::virtualized::base_iterator&lt; std::random_access_iterator_tag, VALUE &gt;::increment(void)=0'],['../a00136.html#ad05d19ffd27686b7fbc4fd980a4da839',1,'gaml::virtualized::base_iterator&lt; std::random_access_iterator_tag, VALUE &gt;::increment(difference_type i)=0'],['../a00137.html#a9a1c89185810cf1c7e0ca84f76f3f57d',1,'gaml::virtualized::iterator::increment()'],['../a00138.html#a86ca6962e975e3590858c68dade8a111',1,'gaml::virtualized::iterator&lt; std::random_access_iterator_tag, VALUE &gt;::increment(void)'],['../a00138.html#a2779c635864a9ad6bff9a093f878586f',1,'gaml::virtualized::iterator&lt; std::random_access_iterator_tag, VALUE &gt;::increment(typename base_type::difference_type i)']]],
  ['index_5ftype',['index_type',['../a00127.html#a34451cec14d7b09ddbf42ecc743a9270',1,'gaml::span::Matrix']]],
  ['indexeddataset',['IndexedDataset',['../a00063.html',1,'gaml']]],
  ['indexeddataset',['IndexedDataset',['../a00063.html#ae68a9d430950612b54e52165a140214e',1,'gaml::IndexedDataset::IndexedDataset(const data_file_parser_type &amp;parser, const char *dataFileName, const char *indexFileName)'],['../a00063.html#a2752ed88a482c32296f076535373520a',1,'gaml::IndexedDataset::IndexedDataset(const IndexedDataset &amp;other)']]],
  ['indices',['indices',['../a00130.html#a5c88c41784ce2246af10ca61a02cb277',1,'gaml::Tabular']]],
  ['indices_5ftype',['indices_type',['../a00130.html#a2f58297a9ffde3f00d3d5b0d24091818',1,'gaml::Tabular']]],
  ['input_5f',['input_',['../a00100.html#a9e977a9cccd8023e82c0000c3a09ccf9',1,'gaml::ProjectedInput']]],
  ['input_5ftype',['input_type',['../a00043.html#ab94a2761df161e374f003c73f5f30b5a',1,'gaml::concept::Predictor::input_type()'],['../a00026.html#aaef7dedd8b2038d0614525f170fde4e5',1,'gaml::bag::Predictor::input_type()'],['../a00102.html#a015d4c6fb4f78193325d01609d8b0132',1,'gaml::ProjectedInput::WrappingPredictor::input_type()'],['../a00106.html#a65412e3a056a0cbeace717a782522909',1,'gaml::projection_traits::input_type()'],['../a00103.html#adb3d2a0e7f5fcacdf39a0bb93f382be3',1,'gaml::Projection::input_type()'],['../a00091.html#a1416204fa8b40706e10ebde4e1342a06',1,'gaml::multidim::Predictor::input_type()'],['../a00090.html#a4e764765ac6d66bcb16e47a7a38973d0',1,'gaml::multidim::Learner::input_type()'],['../a00126.html#ac3bced735b3b5201ddbef6260ffccfc7',1,'gaml::span::Dictionary::input_type()']]],
  ['inputdatastream',['InputDataStream',['../a00065.html#a5966f2a6759b0ea52565f88b94496d83',1,'gaml::InputDataStream::InputDataStream(std::istream &amp;is)'],['../a00065.html#a38c2e3fae4036a4513167f718b0aa1bd',1,'gaml::InputDataStream::InputDataStream(std::istream &amp;is, const Parser &amp;parser)'],['../a00065.html#a1654e3e7bede80354c86772a7fa8c185',1,'gaml::InputDataStream::InputDataStream(const InputDataStream &amp;other)']]],
  ['inputdatastream',['InputDataStream',['../a00065.html',1,'gaml']]],
  ['inputof',['inputOf',['../a00103.html#a954c54fde4763c82596acb99f2d4167f',1,'gaml::Projection']]],
  ['inputoutputdatastream',['InputOutputDataStream',['../a00066.html',1,'gaml']]],
  ['inputoutputdatastream',['InputOutputDataStream',['../a00066.html#aaa4bcd1d2e8d5e3ce1b0188db2540432',1,'gaml::InputOutputDataStream::InputOutputDataStream(std::iostream &amp;ios)'],['../a00066.html#a9965aa6376e80788ffe90e6a3201c554',1,'gaml::InputOutputDataStream::InputOutputDataStream(std::iostream &amp;ios, const Parser &amp;parser)'],['../a00066.html#a830b1cf98afb481a8fc54f2ab239d7c7',1,'gaml::InputOutputDataStream::InputOutputDataStream(const InputOutputDataStream &amp;other)']]],
  ['integer',['integer',['../a00067.html',1,'gaml']]],
  ['integer',['integer',['../a00067.html#ad864d133ef9152bf4c325efd49292f2d',1,'gaml::integer::integer()'],['../a00067.html#aeaf83f71ecba3ea99f92d83ebb4cb3e5',1,'gaml::integer::integer(const integer &amp;cp)'],['../a00067.html#af5d83872c23e4caa010f96ba3f6495c4',1,'gaml::integer::integer(int i)']]],
  ['internal_5fpredictor_5ftype',['internal_predictor_type',['../a00102.html#ace2e2e961256623eccdc36ba7ab45278',1,'gaml::ProjectedInput::WrappingPredictor']]],
  ['ios_5f',['ios_',['../a00066.html#a0c0c89ac051ba58c7a656dc26a9ec6de',1,'gaml::InputOutputDataStream']]],
  ['is_5f',['is_',['../a00065.html#a8741a0d01d73d14fe4e27e689233c97b',1,'gaml::InputDataStream']]],
  ['is_5fequal',['is_equal',['../a00035.html#a48eb7f7b1272e96995b94652b691fda3',1,'gaml::CacheIterator::is_equal()'],['../a00056.html#a45ffb5772c9bad467939c2a219e6171b',1,'gaml::FilterIterator::is_equal()'],['../a00061.html#a6905d1a99de4649b0230d3c626baaeda',1,'gaml::IdentityIterator::is_equal()'],['../a00062.html#a1e741dc4c08e16ceb37c8db9eaaee9cb',1,'gaml::IdentityIterator&lt; std::random_access_iterator_tag, Iterator &gt;::is_equal()'],['../a00084.html#ad4693ee62e71875e04760752d8e10275',1,'gaml::MapIterator::is_equal()'],['../a00085.html#ac9c2f818b3fddb2eac953d0b8407a480',1,'gaml::MapIterator&lt; std::random_access_iterator_tag, Iterator, Function, Return &gt;::is_equal()'],['../a00088.html#a310b419761f63a9308cea1a75270ae58',1,'gaml::MergeIterator::is_equal()'],['../a00131.html#aa8d7ed7292e246a098c1e20e4efa571c',1,'gaml::TabularIterator::is_equal()'],['../a00023.html#a1e3b1e3aa2a80acd29f4d5735c4c09d1',1,'gaml::virtualized::base_iterator::is_equal()'],['../a00136.html#aef42cd436b8beeeea09d224fa5406825',1,'gaml::virtualized::base_iterator&lt; std::random_access_iterator_tag, VALUE &gt;::is_equal()'],['../a00137.html#aa7f108e46ecab3c2984e39c19a42bb9f',1,'gaml::virtualized::iterator::is_equal()'],['../a00138.html#ac639de39f3d0c8f6b94df671938837b3',1,'gaml::virtualized::iterator&lt; std::random_access_iterator_tag, VALUE &gt;::is_equal()']]],
  ['istream_5fiterator',['istream_iterator',['../a00068.html#abc240b0a51b918450aa3b5e97c7c6d50',1,'gaml::istream_iterator::istream_iterator()'],['../a00068.html#a76b0cd070491582f08cab277bb602227',1,'gaml::istream_iterator::istream_iterator(InputDataStream &amp;stream)'],['../a00068.html#af7e0b086c56cebaa29cce37fd355929b',1,'gaml::istream_iterator::istream_iterator(const istream_iterator &amp;other)']]],
  ['istream_5fiterator',['istream_iterator',['../a00068.html',1,'gaml']]],
  ['iterator',['iterator',['../a00031.html#ac2440aebeef2eed98245ea814e9bcabf',1,'gaml::Bootstrap::iterator()'],['../a00034.html#a2ce96b6d7a8377d0617fecc30e27e7ce',1,'gaml::Cache::iterator()'],['../a00055.html#ab87c85d71788b4e06e5b78b93d5f58a9',1,'gaml::Filter::iterator()'],['../a00060.html#a5179a08379c638a0b78ee2630ffcdf1e',1,'gaml::Identity::iterator()'],['../a00083.html#a8ec1dbdf7a3ac147c2e08992906e30e7',1,'gaml::Map::iterator()'],['../a00087.html#a69d52c642ea541a56f55500f759bb8e7',1,'gaml::Merge::iterator()'],['../a00042.html#a97ceca53d2b2bd48a86a191c6cb22073',1,'gaml::concept::Partition::iterator()'],['../a00099.html#a9ea90468d01f05660043d1b5b2b9140b',1,'gaml::partition::KFold::iterator()'],['../a00096.html#ac9867b0754fde9042cfed9784ea80c80',1,'gaml::partition::Chunk::iterator()'],['../a00114.html#a6eba294ee7a75bd3d675b250848d979b',1,'gaml::Search::iterator()'],['../a00118.html#a41cc7c6cbbb6c0d722cee45ec93db6a1',1,'gaml::Search::Complement::iterator()'],['../a00122.html#a488341231f8c1baff2fc062a0729f5c1',1,'gaml::Search::SuccessorGenerator::iterator()'],['../a00125.html#af847e2ac8a3eec0f7111ae76b0ea8214',1,'gaml::Shuffle::iterator()'],['../a00094.html#a5158fab63c8dd2572cba536e488759c9',1,'gaml::PackShuffle::iterator()'],['../a00130.html#a6263cd6cac27d9b6c81508d3f29521e3',1,'gaml::Tabular::iterator()'],['../a00139.html#ac61b95e8f655443b9cd971416c71516a',1,'gaml::virtualized::Sequence::iterator()'],['../a00063.html#a67171474c4da6cc8efe0c7fafefd2b2d',1,'gaml::IndexedDataset::iterator()'],['../a00104.html#acddfb81fb2d3431527f0c085eb0dec7e',1,'gaml::Projection::iterator::iterator(const Projection &amp;projection, const DataIterator &amp;inputDataIt)'],['../a00104.html#adeef47bb0a941132b79307371b1329cd',1,'gaml::Projection::iterator::iterator(const iterator &amp;other)'],['../a00064.html#a630af1f3d40afb11e859e49afd2f1d91',1,'gaml::IndexedDataset::iterator::iterator(IndexedDataset &amp;fileDataset, size_t index)'],['../a00064.html#aaf171cda0f9b7e9f4b53566009a09814',1,'gaml::IndexedDataset::iterator::iterator(const iterator &amp;other)'],['../a00064.html#a7da021c9395da134d1984f5915517725',1,'gaml::IndexedDataset::iterator::iterator(iterator &amp;&amp;other)'],['../a00137.html#ac46a6ac1f5a508f789a843be410e32a7',1,'gaml::virtualized::iterator::iterator()'],['../a00137.html#a93c103a01f34fbcaf2fe189ea40ac9b4',1,'gaml::virtualized::iterator::iterator(const iterator_type &amp;iter)'],['../a00137.html#a2e80ccc5eb8b12deae36cee55848f536',1,'gaml::virtualized::iterator::iterator(const iterator &amp;cp)'],['../a00138.html#a61a5a024317534a2138c8b6ea1e341bf',1,'gaml::virtualized::iterator&lt; std::random_access_iterator_tag, VALUE &gt;::iterator()'],['../a00138.html#a370ebee01db819f0bf912856526a7f9f',1,'gaml::virtualized::iterator&lt; std::random_access_iterator_tag, VALUE &gt;::iterator(const iterator_type &amp;iter)'],['../a00138.html#a3e62c84f086f825b4c763f1d6302fb05',1,'gaml::virtualized::iterator&lt; std::random_access_iterator_tag, VALUE &gt;::iterator(const iterator &amp;cp)'],['../a00101.html#abd7ab7b230fd2a7f4a4f19adc009a3fe',1,'gaml::ProjectedInput::Iterator::Iterator(const AttrIterator &amp;index, const attribute_iterator &amp;begin)'],['../a00101.html#ab6dea0e6cf8e4bb4efb1ab80fca3a32d',1,'gaml::ProjectedInput::Iterator::Iterator(const Iterator &amp;other)'],['../a00123.html#aea48e76ca43a2190ff252e2ddbf7dc53',1,'gaml::Search::SuccessorGenerator::Iterator::Iterator(elts_set_type &amp;set, const attribute_iterator &amp;it)'],['../a00123.html#a83e2e02d3499211c78ba588e723783d9',1,'gaml::Search::SuccessorGenerator::Iterator::Iterator(const Iterator &amp;other)']]],
  ['iterator',['Iterator',['../a00123.html',1,'gaml::Search::SuccessorGenerator']]],
  ['iterator',['iterator',['../a00064.html',1,'gaml::IndexedDataset']]],
  ['iterator',['iterator',['../a00137.html',1,'gaml::virtualized']]],
  ['iterator',['iterator',['../a00104.html',1,'gaml::Projection']]],
  ['iterator',['Iterator',['../a00101.html',1,'gaml::ProjectedInput']]],
  ['iterator_3c_20std_3a_3arandom_5faccess_5fiterator_5ftag_2c_20value_20_3e',['iterator&lt; std::random_access_iterator_tag, VALUE &gt;',['../a00138.html',1,'gaml::virtualized']]],
  ['iterator_5fpolicy',['iterator_policy',['../a00122.html#a5fb6c3daa1a59e2f5f22d1c57e69a8f6',1,'gaml::Search::SuccessorGenerator']]],
  ['iterator_5ftype',['iterator_type',['../a00137.html#a90848e9407c330f4a675edf3b29d0b37',1,'gaml::virtualized::iterator::iterator_type()'],['../a00138.html#a3aefaf3fe4278ee78d7c87bcea96fda6',1,'gaml::virtualized::iterator&lt; std::random_access_iterator_tag, VALUE &gt;::iterator_type()']]],
  ['iteratorpolicy',['IteratorPolicy',['../a00121.html#a653e21995c68c540dbdef51f4fdc2b31',1,'gaml::Search::ForwardPolicy::IteratorPolicy::IteratorPolicy()'],['../a00121.html#a2404ec23ffd157838bb7c3944cb76327',1,'gaml::Search::ForwardPolicy::IteratorPolicy::IteratorPolicy(const IteratorPolicy &amp;other)'],['../a00117.html#ae6213e161338e98649d86569925e9e73',1,'gaml::Search::BackwardPolicy::IteratorPolicy::IteratorPolicy()'],['../a00117.html#a60b54bc41841645d00cae1e17f938f7d',1,'gaml::Search::BackwardPolicy::IteratorPolicy::IteratorPolicy(const IteratorPolicy &amp;other)']]],
  ['iteratorpolicy',['IteratorPolicy',['../a00117.html',1,'gaml::Search::BackwardPolicy']]],
  ['iteratorpolicy',['IteratorPolicy',['../a00121.html',1,'gaml::Search::ForwardPolicy']]]
];
