var searchData=
[
  ['tabular',['Tabular',['../a00130.html#a0af0bf06a8371ee3836878882f381a2f',1,'gaml::Tabular::Tabular(const Iterator &amp;begin_iter)'],['../a00130.html#af6de634afaa653fda1f3de8a1a1cb7e4',1,'gaml::Tabular::Tabular()'],['../a00130.html#a8546d8ade19a73823fd4a15e9be05579',1,'gaml::Tabular::Tabular(const Tabular &amp;cp)']]],
  ['tabulariterator',['TabularIterator',['../a00131.html#aa8bfdca710aafd01adeb27f39dfc2c0a',1,'gaml::TabularIterator::TabularIterator(void)'],['../a00131.html#a4bb6bcc08c141acacfa930e0032c6eca',1,'gaml::TabularIterator::TabularIterator(const Iterator &amp;iter, const IndexIterator &amp;index_iter)'],['../a00131.html#a95fda7a895d5ec48b9eaa289a003bc53',1,'gaml::TabularIterator::TabularIterator(const TabularIterator &amp;cp)']]],
  ['teach',['teach',['../a00103.html#ae7ac26d74c83ef17f97ebc41025771b3',1,'gaml::Projection']]],
  ['tn',['TN',['../a00036.html#a60669366d8ead3bf08c12f941c405552',1,'gaml::classification::Confusion']]],
  ['tp',['TP',['../a00036.html#aa837bb708ae8ec4ae89a88b9477ca86f',1,'gaml::classification::Confusion']]],
  ['transpose',['transpose',['../a00127.html#ae6ff23df536e8a89fde9fd008122ce24',1,'gaml::span::Matrix']]],
  ['truthfrequency',['truthFrequency',['../a00036.html#a8be95152f4642d7e7621a6ee9357e77f',1,'gaml::classification::Confusion']]]
];
