var searchData=
[
  ['r632',['R632',['../a00108.html#a93a5793bc15080a49750e9325c536546',1,'gaml::risk::bootstrap::R632::R632(const LOSS &amp;l, unsigned int nb_bootstrapped_sets, bool verbosity)'],['../a00108.html#a310278446c23e63bf82eed59a366cfd0',1,'gaml::risk::bootstrap::R632::R632(const R632 &amp;other)'],['../a00184.html#a4a8e3a40f3ab1a21805db11247fe2a1c',1,'gaml::risk::bootstrap::r632()']]],
  ['r632plus',['R632Plus',['../a00109.html#a4ac7007d9c062a05faeddf5cb886e23e',1,'gaml::risk::bootstrap::R632Plus::R632Plus(const LOSS &amp;l, unsigned int nb_bootstrapped_sets, bool verbosity)'],['../a00109.html#ac3171c8f768057434238f15a9422837a',1,'gaml::risk::bootstrap::R632Plus::R632Plus(const R632Plus &amp;other)'],['../a00184.html#ae33b2cab5e4459a0dc7c03c156292982',1,'gaml::risk::bootstrap::r632plus()']]],
  ['raz',['raz',['../a00128.html#a8ad4bf9fd8aa3a9051a5bc1f3b3180c9',1,'gaml::span::Vector']]],
  ['read',['read',['../a00069.html#a5dad008eaa3f0b0fdda4b2221f06ac2b',1,'gaml::JSONParser::read()'],['../a00070.html#a4f3f66fac08adcdd50a0df9e91de5030',1,'gaml::JSONParser&lt; bool &gt;::read()'],['../a00072.html#a1a581642fe7f033c3fe49a35c7d63034',1,'gaml::JSONParser&lt; std::basic_string&lt; Char &gt; &gt;::read()'],['../a00124.html#adb41c1aa8b1492c211ea8615f58aa579',1,'gaml::SequenceParser::read()'],['../a00071.html#a4e5b8fbeac011ff3009f1a5f120dcf45',1,'gaml::JSONParser&lt; std::array&lt; T, n &gt; &gt;::read()'],['../a00086.html#a50aadd5e4036044815efb9537f1eaff0',1,'gaml::MapParser::read()'],['../a00075.html#a559154613c397eb61713dd508a7c22b7',1,'gaml::JSONParser&lt; std::pair&lt; T1, T2 &gt; &gt;::read()'],['../a00076.html#a574b2cc4ff9ebeab53043cc2fd00c6d0',1,'gaml::JSONParser&lt; std::tuple&lt; Args...&gt; &gt;::read()'],['../a00077.html#a05be5a2e3591cc9c7df0e1f00a729ff7',1,'gaml::JSONParser&lt; std::tuple&lt; Args...&gt; &gt;::ComponentParser&lt; i, 0 &gt;::read()'],['../a00078.html#afde6987c800f63c21d7b6d3194118b18',1,'gaml::JSONParser&lt; std::tuple&lt; Args...&gt; &gt;::ComponentParser&lt; i, 1 &gt;::read()']]],
  ['recall',['recall',['../a00036.html#a49f48450728cd6f87b63caa68fc097ea',1,'gaml::classification::Confusion']]],
  ['reject',['reject',['../a00170.html#a27c22eca370af18af16f13f64695a576',1,'gaml']]],
  ['relative_5fvariance_5freduction',['relative_variance_reduction',['../a00185.html#a5908652b44e1f3b16b777bf10db082f7',1,'gaml::score']]],
  ['resize',['resize',['../a00127.html#a3920a281796efe2d7f0e93959285b181',1,'gaml::span::Matrix']]],
  ['roc',['ROC',['../a00177.html#a8bfcc05cb2847a210eb3acfb0ade89ba',1,'gaml::gnuplot']]]
];
